<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAMA FUA EXTRAS</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .action-button {
            font-size: 20px;
            padding: 10px;
            border: none;
            cursor: pointer;
        }
        #smashButton {
            color: #E040FB;
        }
        #passButton {
            color: #F44336;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to MAMA FUA EXTRAS</h1>
    </header>
    <main>
        <!-- Home Section -->
        <section id="home">
            <h2>Home</h2>
            <div id="profileList"></div>
            <!-- Replaced with icons -->
            <button id="passButton" class="action-button">X (Pass)</button>
            <button id="smashButton" class="action-button">❤️ (Smash)</button>
        </section>

        <!-- Messaging Section -->
        <section id="messaging">
            <h2>Messaging</h2>
            <div id="chatList"></div>
            <input type="text" id="messageInput" placeholder="Type a message...">
            <button id="sendMessageButton">Send</button>
        </section>

        <!-- Profile Section -->
        <section id="profile" style="display:none;">
            <h2>Your Profile</h2>
            <img src="#" alt="Profile Photo" id="profilePhoto">
            <p id="name"></p>
            <p id="age"></p>
            <p id="location"></p>
            <p id="occupation"></p>
            <p id="interests"></p>
            <p id="habits"></p>
            <p id="values"></p>
            <p id="goals"></p>
            <button onclick="editProfile()">Edit Profile</button>
        </section>

        <!-- Edit Profile Section -->
        <section id="editProfile" style="display:none;">
            <h2>Edit Profile</h2>
            <form id="editProfileForm">
                <input type="text" id="editName" placeholder="Name">
                <input type="number" id="editAge" placeholder="Age">
                <input type="text" id="editLocation" placeholder="Location">
                <input type="text" id="editOccupation" placeholder="Occupation">
                <input type="text" id="editInterests" placeholder="Interests">
                <input type="text" id="editHabits" placeholder="Habits">
                <input type="text" id="editValues" placeholder="Values">
                <input type="text" id="editGoals" placeholder="Goals">
                <button type="button" onclick="saveProfile()">Save</button>
            </form>
        </section>

        <!-- Login Section -->
        <section id="login">
            <h2>Login</h2>
            <form id="loginForm" action="/login" method="post">
                <input type="text" name="username" placeholder="Username" required>
                <input type="password" name="password" placeholder="Password" required>
                <button type="submit">Login</button>
            </form>
            <p><a href="#" onclick="showForgotPasswordForm()">Forgot Password?</a></p>
        </section>

        <!-- Forgot Password Section -->
        <section id="forgotPassword" style="display:none;">
            <h2>Recover Password</h2>
            <form id="forgotPasswordForm" action="/recover" method="post">
                <input type="text" name="identifier" placeholder="Email or Mobile Number" required>
                <button type="submit">Recover Password</button>
            </form>
            <p><a href="#" onclick="showLoginForm()">Back to Login</a></p>
        </section>

        <!-- Settings Section -->
        <section id="settings" style="display:none;">
            <h2>Settings</h2>
            <button id="logoutButton">Logout</button>
            <button id="deleteAccountButton">Delete Account</button>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
